; ECC+ - EasyCalcCheck Plus - Plugin für Joomla! 3.x
; Autor: Viktor Vogel - Kubik-Rubik
; Projekt: Kubik-Rubik Joomla! Erweiterungen
; Projektseite: https://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus
; Lizenz http://www.gnu.org/licenses/gpl.html GNU/GPL, siehe gpl_v3.txt

PLG_ECC="System - ECC+ - EasyCalcCheck Plus"
PLG_ECC_XML_DESCRIPTION="<h2><strong>ECC+ - EasyCalcCheck Plus</strong></h2><p>Das Plugin schützt Joomla! Formulare und 3rd Party Erweiterungen vor Spam durch interne Checks und die Einbindung von Spamschutzdiensten (reCaptcha, Akismet, Honeypot Project, StopForumSpam, Mollom, Bot-Trap, Botscout).</p><p>Die internen Checks bestehen aus einer Rechenaufgabe, einer selbstdefinierten Frage, einem versteckten Feld, einer Zeitsperre und einem Schutz gegen SQL Injections / Local File Inclusions.</p><p>Unterstützte 3rd Party Erweiterungen: aiContactSafe, AlfContact, Community Builder, DFContact, Easybook Reloaded, Fox Contact, Flexi Contact, Flexi Contact Plus, JomSocial, Kunena Forum, Phoca Guestbook und Virtuemart.</p><p>Mit dem Custom Call kann das Plugin in jedem Joomla! Formular mit Hilfe der Syntax {easycalccheckplus} in der Template-Ausgabedatei geladen werden. Weitere Informationen auf der Projektseite!</p><p>Mit ECC+ lässt sich zusätzlich der Aufruf des Administrationsbereichs mit einem Token schützen.</p><p><strong>Have Fun - No Spam! :-)</strong></p><p><a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/ecc-easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">Projektseite: EasyCalcCheck Plus</a></p><p>Schreiben Sie bitte ein Review und bewerten Sie die Erweiterung im Joomla! Extensions Directory: <a href="_QQ_"http://extensions.joomla.org/extensions/extension/access-a-security/site-security/easycalccheck-plus"_QQ_" target="_QQ_"_blank"_QQ_">EasyCalcCheck Plus im JED</a> - Danke!</p>"
COM_PLUGINS_SETTINGS_FIELDSET_LABEL="Einstellungen"
COM_PLUGINS_PLG_ECC_EXTRA_FIELDSET_LABEL="Zusätzliche Angaben"
COM_PLUGINS_PLG_ECC_BOTSTOP_FIELDSET_LABEL="Botstopp"
COM_PLUGINS_PLG_ECC_BOTTRAPDEFAULT_FIELDSET_LABEL="Schutz mit Bot-Trap"
COM_PLUGINS_PLG_ECC_BACKEND_FIELDSET_LABEL="Backendschutz"
COM_PLUGINS_PLG_ECC_ANTISPAMSERVICES_FIELDSET_LABEL="Antispam Dienste"
PLG_ECC_AICONTACTSAFE="aiContactSafe"
PLG_ECC_AICONTACTSAFE_DESC="Soll die Spamüberprüfung in aiContactSafe angezeigt werden? ECC+ kann nur benutzt werden, wenn die AJAX Funktionalität von aiContactSafe deaktiviert ist. Die Werte von ECC+ müssen bei einer Anfrage (Request) neu generiert und gesetzt werden, was beim AJAX Request der Komponente nicht möglich ist. Wenn man ECC+ in aiContactSafe Formularen nutzen möchte, dann muss man die AJAX Funktionalität unter der Option <em>Use AJAX to submit the form</em> deaktivieren!"
PLG_ECC_AKISMET="Akismet"
PLG_ECC_AKISMET_DESC="Akismet nutzen? Kostenlose Anmeldung auf http://akismet.com/ notwendig!"
PLG_ECC_AKISMETKEY="Akismet API Key"
PLG_ECC_AKISMETKEY_DESC="Hier den API Schlüssel aus dem Akismet Account eingeben"
PLG_ECC_ALFCONTACT="ALFContact"
PLG_ECC_ALFCONTACT_DESC="Soll die Spamüberprüfung in ALFContact angezeigt werden?"
PLG_ECC_BACKEND="Backendschutz"
PLG_ECC_BACKENDPROTECTION="Backend Mit Token Schützen"
PLG_ECC_BACKENDPROTECTION_DESC="Mit dieser Option ist der Aufruf das Administrationsbereiches nur über ein selbstgewähltes Token möglich. Das Token muss folgendermaßen an die URL angehängt werden: <strong>/administrator/index.php?token=xxx</strong> oder <strong>/administrator/?token=xxx</strong> (xxx steht für das Token)"
PLG_ECC_BOTSCOUT="Botscout"
PLG_ECC_BOTSCOUT_DESC="Botscout verwenden. Kostenlose Anmeldung auf http://botscout.com/ notwendig!"
PLG_ECC_BOTSCOUTKEY="Botscout API Key"
PLG_ECC_BOTSCOUTKEY_DESC="Hier den API Schlüssel aus dem Botscout Account eingeben"
PLG_ECC_BOTSTOP="Botstopp"
PLG_ECC_BOTTRAP="Bot-Trap"
PLG_ECC_BOTTRAPDEFAULT="Schutz mit Bot-Trap"
PLG_ECC_BOTTRAP_DESC="Blackliste von Bot-Trap.de nutzen? Wichtig: Datei page.restriction.php muss auf Bot-Trap.de angefordert und per ftp in den Ordner plugins/system/easycalccheckplus/bottrap hochgeladen werden!"
PLG_ECC_BTBLACKLISTIP="IP-Blackliste"
PLG_ECC_BTBLACKLISTIP_DESC="IP-Adresse, die verboten sind. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTBLACKLISTIPRANGE="IP-Range Bereich Blackliste"
PLG_ECC_BTBLACKLISTIPRANGE_DESC="IP Bereich, der verboten ist. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTBLACKLISTUA="Agent Blackliste"
PLG_ECC_BTBLACKLISTUA_DESC="Agents, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: agent,agent,agent"
PLG_ECC_BTWHITELISTIP="IP-Whiteliste"
PLG_ECC_BTWHITELISTIP_DESC="IP-Adresse, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x,x.x.x.x,x.x.x.x"
PLG_ECC_BTWHITELISTIPRANGE="IP-Range Bereich Whiteliste"
PLG_ECC_BTWHITELISTIPRANGE_DESC="IP Bereich, der erlaubt ist. Eingabe ohne Leerzeichen!<br />Beispiel: x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x,x.x.x.x/x.x.x.x"
PLG_ECC_BTWHITELISTUA="Agent Whiteliste"
PLG_ECC_BTWHITELISTUA_DESC="Agents, die erlaubt sind. Eingabe ohne Leerzeichen!<br />Beispiel: agent,agent,agent"
PLG_ECC_CALCCHECK="Rechenprüfung"
PLG_ECC_CALCCHECK_DESC="Soll unter dem Formular eine kleine mathematische Aufgabe eingeblendet werden, die von dem Benutzer gelösch werden soll?"
PLG_ECC_CHECKTYPE="Prüfungstyp"
PLG_ECC_COMMUNITYBUILDER="Community Builder"
PLG_ECC_COMMUNITYBUILDER_DESC="Soll die Spamüberprüfung beim CB Registrierunsformular und bei - Passwort - Benutzernamen vergessen? - angezeigt werden?"
PLG_ECC_CONTACTFORM="Joomla! Kontaktformular"
PLG_ECC_CONTACTFORM_DESC="Soll die Spamüberprüfung auf dem Kontaktformular angezeigt werden?"
PLG_ECC_CONVERT="Ziffern Als Wörter Ausgeben"
PLG_ECC_CONVERT_DESC="Sollen die Ziffern 0 - 20 als Wörter ausgegeben werden? Wahrscheinlichkeit 2/3 für Anzeige als Wort, 1/3 als Ziffer."
PLG_ECC_CUSTOMCALL="Custom Call (Nur Für Experten)"
PLG_ECC_CUSTOMCALL_DESC="Mit dem individuellen Aufruf kann man mit EasyCalcCheck Plus jedes Formular auf der Joomla! Website über die Syntax {easycalccheckplus} schützen. Dabei muss die Syntax zwischen dem form Attribut an der gewünschten Stelle platziert werden. Die Bearbeitung der Template-Datei sollte mittels eines Template Overrides der jeweiligen Erweiterung erfolgen. Achtung: Diese Option ist sehr mächtig und sollte nur aktiviert werden, wenn dieses Feature tatsächlich auch verwendet wird. Weitere Informationen auf der Projektseite!"
PLG_ECC_DFCONTACT="DFContact"
PLG_ECC_DFCONTACT_DESC="Soll die Spamüberprüfung in DFContact angezeigt werden?"
PLG_ECC_EASYBOOKRELOADED="Easybook Reloaded"
PLG_ECC_EASYBOOKRELOADED_DESC="Soll die Spamüberprüfung im Easybook Reloaded angezeigt werden?"
PLG_ECC_ENCODE="Alle Inputfelder Verschlüsseln"
PLG_ECC_ENCODE_DESC="Sollen alle Joomla Inputfelder verschlüsselt werden? Eine on-the-fly Validierung ist noch möglich! Es werden alle Inputfelder des geladenen Formulars verschlüsselt. Dieses Feature funktioniert nur, wenn das Systemplugin Debug deaktiviert ist!"
PLG_ECC_EXTRA="Zusätzliche Angaben"
PLG_ECC_FLEXICONTACT="Flexi Contact"
PLG_ECC_FLEXICONTACT_DESC="Soll die Spamüberprüfung in Flexi Contact angezeigt werden?"
PLG_ECC_FLEXICONTACTPLUS="Flexi Contact Plus"
PLG_ECC_FLEXICONTACTPLUS_DESC="Soll die Spamüberprüfung in Flexi Contact Plus angezeigt werden?"
PLG_ECC_FOXCONTACT="Fox Contact"
PLG_ECC_FOXCONTACT_DESC="Soll die Spamüberprüfung in FoxContact angezeigt werden?"
PLG_ECC_HIDDENFIELD="Verstecktes Feld"
PLG_ECC_HIDDENFIELD_DESC="Soll im Formular ein Verstecktes Feld eingefügt werden, welches nur von Spambots entdeckt und ausgefüllt wird? Dadurch wird die Datenübermittlung verhindert."
PLG_ECC_HONEYPOT="Honeypot Projekt"
PLG_ECC_HONEYPOT_DESC="Honeypot Projekt benutzen. Wichtig: Bei http://www.projecthoneypot.org/ registrieren und BL Access Key anfordern."
PLG_ECC_HONEYPOTKEY="Honeypot BL Access Key"
PLG_ECC_HONEYPOTKEY_DESC="Schlüssel kann unter http://www.projecthoneypot.org/httpbl_configure.php nach vorheriger Registrierung aufgerufen werden!"
PLG_ECC_IPROPERTY="IProperty Real Estate"
PLG_ECC_IPROPERTY_DESC="Soll die Spamüberprüfung in IProperty Real Estate angezeigt werden?"
PLG_ECC_JOMSOCIAL="JomSocial"
PLG_ECC_JOMSOCIAL_DESC="Soll die Spamüberprüfung in der JomSocial Registrierung angezeigt werden?"
PLG_ECC_KEEPVALUES="Eingabe Merken"
PLG_ECC_KEEPVALUES_DESC="Sollen die eingegebenen Werte bei Falscheingabe beibehalten und in das Formular eingetragen werden?"
PLG_ECC_KUNENA="Kunena Forum"
PLG_ECC_KUNENA_DESC="Soll die Spamüberprüfung im Kunena Forum angezeigt werden? Der Spamschutz wird nicht in der Option 'Direkt antworten' eingeblendet, da diese Gästen nicht zur Verfügung steht."
PLG_ECC_MAILTO_CONTENT="Mail An Einen Freund - Artikelkomponente"
PLG_ECC_MAILTO_CONTENT_DESC="Soll die Spamüberprüfung im 'Mail An Einen Freund' Formular der Artikelkomponente angezeigt werden?"
PLG_ECC_MAXIMUMVALUE="Maximaler Zahlenwert"
PLG_ECC_MAXIMUMVALUE_DESC="Hier kann der maximale Wert für die Zahlen der mathematischen Aufgabe bestimmt werden (Standardwert: 20)"
PLG_ECC_MOLLOM="Mollom"
PLG_ECC_MOLLOM_DESC="Mollom verwenden. Kostenlose Anmeldung auf http://mollom.com/ notwendig!"
PLG_ECC_MOLLOMPRIVATEKEY="Mollom Private Key"
PLG_ECC_MOLLOMPRIVATEKEY_DESC="Hier den privaten Schlüssel von Mollom eingeben"
PLG_ECC_MOLLOMPUBLICKEY="Mollom Public Key"
PLG_ECC_MOLLOMPUBLICKEY_DESC="Hier den öffentlichen Schlüssel von Mollom eingeben"
PLG_ECC_NEGATIVE="Negative Ergebnisse Erlauben"
PLG_ECC_NEGATIVE_DESC="Sollen negative Ergebnisse bei Subtraktion möglich sein?"
PLG_ECC_ONLYGUESTS="Spamschutz Nur Für Gäste"
PLG_ECC_ONLYGUESTS_DESC="Soll der Spamschutz nur Gästen angezeigt werden? Davon sind folgende Option nicht betroffen: Bot-Trap, SQL Schutz und Backend Schutz"
PLG_ECC_OPERAND="Anzahl Operanden"
PLG_ECC_OPERAND_DESC="Aus wie vielen Operanden soll die Rechenaufgabe bestehen?"
PLG_ECC_OPERATOR="Operator Wählen"
PLG_ECC_OPERATOR_DESC="Welche Rechenart soll benutzt werden? Es ist auch eine zufällige Anzeige möglich!"
PLG_ECC_PHOCAGUESTBOOK="Phoca Guestbook"
PLG_ECC_PHOCAGUESTBOOK_DESC="Soll die Spamüberprüfung beim Phoca Guestbook Eintragsformular angezeigt werden?"
PLG_ECC_POWEREDBY="Link Zur Projektseite Anzeigen"
PLG_ECC_POWEREDBY_DESC="Wenn Sie keinen sichtbaren Verweis anzeigen möchten, dann erwerben Sie bitte einen Spendencode für Ihre Domain, um meiner Arbeit Wertschätzung entgegen zu bringen!"
PLG_ECC_QUESTION="Selbstdefinierte Frage"
PLG_ECC_QUESTIONA="Antwort"
PLG_ECC_QUESTIONA_DESC="Hier die Antwort eingeben. Achtung: Groß- und Kleinschreibung bei der Antwort spielt keine Rolle."
PLG_ECC_QUESTION_DESC="Soll eine selbstdefinierte Frage gestellt werden? Nur bei Eingabe der exakten Antwort wird der Spamschutz gelöst."
PLG_ECC_QUESTIONQ="Frage"
PLG_ECC_QUESTIONQ_DESC="Hier die Frage eingeben."
PLG_ECC_RANDOM="zufällig"
PLG_ECC_RECAPTCHA="reCaptcha v2"
PLG_ECC_RECAPTCHA_DESC="ReCaptcha verwenden. Kostenlose Anmeldung auf http://www.google.com/recaptcha notwendig!"
PLG_ECC_RECAPTCHAPRIVATEKEY="Secret Key"
PLG_ECC_RECAPTCHAPRIVATEKEY_DESC="Hier den privaten Schlüssel aus dem reCaptcha Account eingeben"
PLG_ECC_RECAPTCHAPUBLICKEY="Site Key"
PLG_ECC_RECAPTCHAPUBLICKEY_DESC="Hier den öffentlichen Schlüssel aus dem reCaptcha Account eingeben"
PLG_ECC_RECAPTCHATHEME="reCaptcha Theme"
PLG_ECC_RECAPTCHATHEME_DESC="Das Light oder Dark Theme auswählen."
PLG_ECC_SPACER_3RDPARTY="3rd Party Erweiterungen"
PLG_ECC_SPACER_ANTISPAM_BOTTRAPDEFAULT="Schutz Mit Bot-Trap"
PLG_ECC_SPACER_ANTISPAM_FREEREGISTRATION="Kostenlose Registrierung Notwendig"
PLG_ECC_SPACER_ANTISPAM_NOREGISTRATION="Keine Registrierung Notwendig"
PLG_ECC_SPACER_BACKEND="Backendschutz"
PLG_ECC_SPACER_CORE="Core Erweiterungen"
PLG_ECC_SPACER_INTERNALCHECKS="Interne Checks"
PLG_ECC_SPACER_INTERNALCHECKS_OUTPUT="Interne Checks - Ausgabe"
PLG_ECC_SPACER_OUTPUT="Ausgabe Einstellungen"
PLG_ECC_SPACER_RECAPTCHA="reCaptcha"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSION="SQL Injection Und Local File Inclusion"
PLG_ECC_SQLINJECTIONANDLOCALFILEINCLUSION_DESC="Schutz vor SQL Injection und Local File Inclusion."
PLG_ECC_STOPFORUMSPAM="Blackliste - StopForumSpam.com"
PLG_ECC_STOPFORUMSPAM_DESC="IP Adresse wird mit der Blackliste von StopForumSpam.com abgeglichen"
PLG_ECC_STRINGALTERNATIVE="Alternativer Suchstring"
PLG_ECC_STRINGALTERNATIVE_DESC="Sollte der Spamcheck nicht eingeblendet werden, da das Template Overrides nutzt, kann hier ein passender Suchstring manuell eingegeben werden. Dazu muss man sich den Quelltext der Seite anschauen. Für Artisteer Templates ist zum Beispiel ein passender Suchstring: &lt;span class="_QQ_"art-button-wrapper"_QQ_"&gt;"
PLG_ECC_TIMEHIDDEN="Zeitsperre"
PLG_ECC_TIMEHIDDEN_DESC="Zeitsperre, die ein zu schnelles eingeben verhindert. Spambots übertragen die Daten meist komplett, was zu unrealistisch kurzen Eingabezeiten führt."
PLG_ECC_TIMEHIDDENSEC="Dauer In Sekunden"
PLG_ECC_TIMEHIDDENSEC_DESC="Wie viele Sekunden müssen vergehen, bis das Formular angenommen wird?"
PLG_ECC_TOKEN="Token"
PLG_ECC_TOKEN_DESC="Hier ein gewünschtes Token (z.B.: geheim) eingeben. Damit ist ein Aufruf der Loginseite nur über <strong>/administrator/index.php?token=geheim</strong> oder <strong>/administrator/?token=geheim</strong> möglich. Wird das Token richtig eingegeben, kann der Administrationsbereich auch normal aufgerufen werden, solange die Session aktiv ist. Achtung: 0 ist kein gültiger Wert!"
PLG_ECC_URLFALSETOKEN="Umleitungsadresse"
PLG_ECC_URLFALSETOKEN_DESC="Hier eine beliebe Adresse eingeben, auf die bei einer Falscheingabe umgeleitet wird (Format: http://www.google.de). Leer lassen, falls auf die Startseite umgeleitet werden soll."
PLG_ECC_USERLOGIN="Benutzerlogin"
PLG_ECC_USERLOGINATTEMPTS="Max. Fehlerhafte Loginversuche"
PLG_ECC_USERLOGINATTEMPTS_DESC="Wie viele Versuche sollen die Benutzer haben, wenn sie sich nicht über das Loginformular der Komponente, sondern über das Loginmodul auf der Seite einloggen. Wenn die eingestellte Anzahl an Fehlversuchen erreicht ist, dann ist ein Login nur noch über das Lösen des Spamchecks im Formular der Komponente möglich. Diese Option ist wichtig, um Brute-Force Attacken über direkte POST Requests zu vermeiden."
PLG_ECC_USERLOGIN_DESC="Soll der Spamcheck im Loginformular der Benutzerkomponente angezeigt werden?"
PLG_ECC_USERREGISTRATION="Joomla! Benutzer-Registrierung"
PLG_ECC_USERREGISTRATION_DESC="Soll die Spamüberprüfung beim Registrierunsformular und bei - Passwort - Benutzernamen vergessen? - angezeigt werden?"
PLG_ECC_VIRTUEMART="Virtuemart"
PLG_ECC_VIRTUEMART_DESC="Soll die Spamüberprüfung im Virtuemarts - Stellen Sie eine Frage - Formular angezeigt werden?"
PLG_ECC_WARNING_FORMNOTFOUND="EasyCalcCheck Plus - Warnung: Das Formular konnte nicht gefunden werden, da das Template Overrides benutzt. Bitte den Suchstring für das Formular in der Datei easycalccheckplus.php anpassen oder die Overrides des Templates (template/yourtemplate/html) löschen!"
PLG_ECC_WARNING_NOHIDDENFIELD="EasyCalcCheck Plus - Warnung: Das versteckte Feld konnte nicht gesetzt werden. Bitte den Suchstring für das versteckte Feld anpassen oder diese Option deaktivieren!"
PLG_ECC_WARNINGREFERENCE="Warnung Einblenden"
PLG_ECC_WARNINGREFERENCE_DESC="Soll der Warnhinweis unter der mathematischen Aufgabe oder reCaptcha eingeblendet werden? Einblendung nur wenn Option -Eingegebene Werte wieder eintragen?- deaktiviert ist!"
PLG_ECC_WRONGJOOMLAVERSION="<strong>EasyCalcCheck Plus</strong>: Falsche Version installiert (Joomla! 3.x). Bitte deinstallieren und richtige Version installieren!"
; Frontend language
PLG_ECC_SPAMCHECK="Spamüberprüfung: "
PLG_ECC_PLUS="plus"
PLG_ECC_MINUS="minus"
PLG_ECC_EQUALS="ist gleich"
PLG_ECC_WARNING="ACHTUNG!"
PLG_ECC_WARNING_DESC="Bei falscher Lösung werden Inhalte der Formularfelder gelöscht."
PLG_ECC_YOUHAVENOTRESOLVEDOURSPAMCHECK="Spamprüfung nicht gelöst! Bitte probieren Sie es erneut."
YOUHAVERESOLVEDOURSPAMCHECK="Spamprüfung wurde erfolgreich gelöst!"
PLG_ECC_CONVERTWARNING="Das Ergebnis nur in Ziffern eingeben!"
PLG_ECC_ERRORBOTTRAP="page.restriction.php unter plugins/system/easycalccheckplus/bottrap fehlt! Bitte auf www.bot-trap.de anmelden und runterladen."
PLG_ECC_NULL="Null"
PLG_ECC_ONE="Eins"
PLG_ECC_TWO="Zwei"
PLG_ECC_THREE="Drei"
PLG_ECC_FOUR="Vier"
PLG_ECC_FIVE="Fünf"
PLG_ECC_SIX="Sechs"
PLG_ECC_SEVEN="Sieben"
PLG_ECC_EIGHT="Acht"
PLG_ECC_NINE="Neun"
PLG_ECC_TEN="Zehn"
PLG_ECC_ELEVEN="Elf"
PLG_ECC_TWELVE="Zwölf"
PLG_ECC_THIRTEEN="Dreizehn"
PLG_ECC_FOURTEEN="Vierzehn"
PLG_ECC_FIFTEEN="Fünfzehn"
PLG_ECC_SIXTEEN="Sechszehn"
PLG_ECC_SEVENTEEN="Siebzehn"
PLG_ECC_EIGHTEEN="Achtzehn"
PLG_ECC_NINETEEN="Neunzehn"
PLG_ECC_TWENTY="Zwanzig"
PLG_ECC_PROTECTEDBY="Protected by EasyCalcCheck Plus"
PLG_ECC_TOOMANYFAILEDLOGINATTEMPTS="Too many failed login attempts! Please solve the spam check."
PLG_ECC_INTERNALERRORSQLINJECTION="Internal Server Error - SQL Injection detected!"
; Donation Code
COM_PLUGINS_DONATION_FIELDSET_LABEL="Spendencode"
KR_DONATION_CODE="Spendencode Eingeben"
KR_DONATION_CODE_DESC="Wenn Sie diese Erweiterung kommerziell einsetzen oder die Entwicklung unterstützen möchten, dann spenden Sie für das Kubik-Rubik Projekt. Der Spendencode ist für eine Domain und für alle Kubik-Rubik Erweiterungen gültig, d.h.: Sie können mit nur einem Code den oberen Hinweistext in allen Kubik-Rubik Joomla! Erweiterungen freischalten. Für die erfolgreiche Überprüfung wird cURL oder allow_url_fopen benötigt. Bitte stellen Sie sicher, dass zumindest eine der beiden Methoden auf Ihrem Server aktiviert ist! Der Spendencode wird nur ein Mal pro Session geprüft, außer der Wert in dieser Option wird geändert. Weitere Informationen finden Sie im oben verlinkten Artikel."
KR_DONATION_CODE_CHECK_DEFAULT_LOCALHOST="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für Ihre Domain: <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox kann in einer lokalen Serverumgebung nicht deaktiviert werden!</small>"
KR_DONATION_CODE_CHECK_ERROR_LOCALHOST="<strong>Achtung</strong> - Sie können keinen Code für eine lokale Serverumgebung erwerben. Bitte löschen Sie den eingegeben Code, um die Abfrage zu deaktivieren!"
KR_DONATION_CODE_CHECK_DEFAULT="Danke, dass Sie meine Erweiterung verwenden. Wenn Sie diese Erweiterung kommerziell einsetzen oder mich unterstützen möchten, dann erwerben Sie einen Spendencode für diese Domain (<strong>%s</strong>): <a href="_QQ_"https://joomla-extensions.kubik-rubik.de/de/spendencode"_QQ_" target="_QQ_"_blank"_QQ_">Spendencode Modell</a><br /><small>Diese rote Hinweisbox wird deaktiviert, sobald der Spendencode für diese Domain eingegeben wird!</small>"
KR_DONATION_CODE_CHECK_ERROR_SERVER="<strong>Fehler</strong> - Abfrage konnte nicht durchgeführt werden. Das Prüfskript konnte nicht aufgerufen werden. Sie können ganz normal weiterarbeiten!"
KR_DONATION_CODE_CHECK_ERROR="<strong>Fehler</strong> - Sie benötigen mindestens eine der folgenden beiden Methoden, um den eingegeben Code zu überprüfen: <strong>cURL</strong> oder <strong>allow_url_fopen</strong>. Bitte aktivieren Sie zumindest eine dieser Methoden und probieren Sie es noch mal!"
KR_DONATION_CODE_CHECK_SUCCESS="Der Spendencode ist gültig. Vielen Dank für die Unterstützung des <strong>Kubik-Rubik Joomla! Extensions</strong> Projekts!"